MONGO_URL = mongodb+srv://singhalbspr:Nikku12345@cluster0.xk6rkuo.mongodb.net/?retryWrites=true&w=majority
Password_Security_Key = Aditya
JWT_Security_Key = Aditya
Access_Token =55b0a4d0fbf00bfb905c5b4e4e8cc0cf